<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>幸运转盘抽奖</title>
<style>
  :root{--size:360px}
  body{font-family:system-ui, Arial;display:flex;flex-direction:column;align-items:center;gap:18px;padding:36px;background:#fafafa}
  h1{margin:0;font-size:24px}
  .wheel-wrap{position:relative;width:var(--size);height:var(--size)}
  #wheel{width:100%;height:100%;border-radius:50%;overflow:hidden;border:10px solid #ffd28a;box-shadow:0 6px 18px rgba(0,0,0,0.12);transition:transform 4s cubic-bezier(.2,.9,.2,1)}
  .segment{width:50%;height:50%;position:absolute;top:0;left:50%;transform-origin:0% 100%;display:flex;align-items:flex-end;justify-content:center;padding-bottom:20px;color:#fff;font-weight:600}
  /* 8 segments colors */
  .s0{background:#ff6b6b;transform:rotate(0deg) skewY(-30deg)}
  .s1{background:#f7b267;transform:rotate(45deg) skewY(-30deg)}
  .s2{background:#ffd166;transform:rotate(90deg) skewY(-30deg)}
  .s3{background:#06d6a0;transform:rotate(135deg) skewY(-30deg)}
  .s4{background:#118ab2;transform:rotate(180deg) skewY(-30deg)}
  .s5{background:#5b88ff;transform:rotate(225deg) skewY(-30deg)}
  .s6{background:#7b2cbf;transform:rotate(270deg) skewY(-30deg)}
  .s7{background:#f94144;transform:rotate(315deg) skewY(-30deg)}
  #pointer{width:0;height:0;border-left:18px solid transparent;border-right:18px solid transparent;border-bottom:32px solid #ff4d4f;position:relative;top:8px}
  button{background:#ff6b6b;color:#fff;border:0;padding:12px 20px;border-radius:8px;font-size:16px;cursor:pointer;box-shadow:0 6px 12px rgba(0,0,0,0.08)}
  .note{font-size:13px;color:#555;max-width:640px;text-align:center}
</style>
</head>
<body>
  <h1>幸运转盘抽奖</h1>
  <div id="pointer" aria-hidden="true"></div>
  <div class="wheel-wrap">
    <div id="wheel" role="img" aria-label="抽奖转盘">
      <div class="segment s0">谢谢参与</div>
      <div class="segment s1">谢谢参与</div>
      <div class="segment s2">恭喜您获得免费的礼物</div>
      <div class="segment s3">谢谢参与</div>
      <div class="segment s4">谢谢参与</div>
      <div class="segment s5">谢谢参与</div>
      <div class="segment s6">谢谢参与</div>
      <div class="segment s7">谢谢参与</div>
    </div>
  </div>

  <button id="spinBtn">开始抽奖</button>
  <p class="note">抽奖结束会自动打开 Telegram 与工作人员联系领取奖品：@Cryastalking1999</p>

<script>
(function(){
  const wheel = document.getElementById('wheel');
  const btn = document.getElementById('spinBtn');
  let spinning = false;

  // We'll make the prize land on the segment "恭喜您获得免费的礼物" (segment index 2)
  // There are 8 segments, each 45 degrees. We'll compute angle so that after rotation,
  // the pointer (at top) points to the center of segment 2 (index starting 0 at top).
  const SEGMENTS = 8;
  const TARGET_INDEX = 2; // the winning segment index (as placed in HTML)
  const SEG_ANGLE = 360 / SEGMENTS;

  function randomExtra() {
    return Math.floor(Math.random() * SEG_ANGLE); // small randomness within segment
  }

  btn.addEventListener('click', () => {
    if (spinning) return;
    spinning = true;
    btn.disabled = true;
    btn.textContent = '抽奖中...';

    // Calculate final rotation:
    // rotate so that pointer at 0deg points to the middle of TARGET_INDEX segment.
    // top is 0deg, segments were placed by rotating the segment container. We'll compute:
    const segmentCenterAngle = TARGET_INDEX * SEG_ANGLE + SEG_ANGLE/2;
    // We want wheel to stop rotated so that segmentCenterAngle aligns to pointer (0deg).
    // wheel rotation (deg) = 360 * fullTurns + (360 - segmentCenterAngle) + small randomness
    const fullTurns = 8 + Math.floor(Math.random()*4); // 8-11 full rotations for effect
    const finalAngle = fullTurns*360 + (360 - segmentCenterAngle) + randomExtra();

    wheel.style.transition = 'transform 4s cubic-bezier(.2,.9,.2,1)';
    wheel.style.transform = 'rotate(' + finalAngle + 'deg)';

    // After animation ends:
    setTimeout(()=> {
      alert('恭喜您获得免费的礼物！请添加工作人员领取：@Cryastalking1999');
      // Prepare Telegram link with message
      const message = encodeURIComponent('您好，我已抽中免费礼物，请为我登记领取，谢谢！');
      const username = 'Cryastalking1999';
      // Use https t.me link which opens chats on web and mobile
      window.location.href = 'https://t.me/' + username + '?text=' + message;
    }, 4200);
  });
})();
</script>
</body>
</html>
